<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/muscoloso"
    tools:context=".MainActivity">

    <!-- res/layout/activity_main.xml -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context=".MainActivity">

        <Spinner
            android:id="@+id/spinnerMuscleGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:entries="@array/muscle_groups"
            android:textColor="#FFFFFF"/> <!-- Adicionado o atributo para a cor branca -->

        <Spinner
            android:id="@+id/spinnerExercise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinnerMuscleGroup"
            android:layout_marginBottom="8dp"
            android:entries="@array/exercises"
            android:textColor="#FFFFFF"/> <!-- Adicionado o atributo para a cor branca -->

        <Button
            android:id="@+id/btnStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:layout_below="@id/spinnerExercise"
            android:layout_marginTop="16dp"
            android:text="Iniciar Treino"
            android:textColor="#FFFFFF"/> <!-- Adicionado o atributo para a cor branca -->

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/btnStart"
            android:layout_marginTop="16dp"
            android:src="@drawable/muscolo"
            android:scaleType="fitXY"/>

        <!-- Adicionado o atributo para a cor branca -->

        <TextView
            android:id="@+id/countdownTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView"
            android:layout_marginTop="15dp"
            android:text="Tempo restante: 45s"
            android:textColor="#000000"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/countdownTextView"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/black"
            android:text="Pausar"
            android:textColor="#FFFFFF" /> <!-- Adicionado o atributo para a cor branca -->



    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
