<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="muscle_groups">
        <item>Peito</item>
        <item>Costas</item>
        <item>Bíceps</item>
        <item>Tríceps</item>
        <item>Ombro</item>
        <item>Pernas</item>
    </string-array>

    <string-array name="exercises">
        <item>Supino reto</item>
        <item>Puxada aberta</item>
        <item>Rosca direta</item>
        <item>Triceps na polia</item>
        <item>Elevação lateral</item>
        <item>Leg press</item>
    </string-array>

    <string-array name="back_exercises">
        <item>Puxada aberta</item>
        <item>Puxada triângulo</item>
        <item>Ramada baixa</item>
    </string-array>

    <string-array name="chest_exercises">
        <item> Supino reto </item>
       <item>supino inclinado</item>
       <item>crucifixo</item>
    </string-array>
    <string-array name="biceps_exercises" >
        <item>  Rosca direta  </item>
        <item>rosca martelo</item>
        <item> rosca inversa</item>
    </string-array>

    <string-array name="triceps_exercises" >
        <item>  Triceps na polia</item>
        <item>triceps testa</item>
        <item>  triceps francês</item>
    </string-array>
    <string-array name="shoulder_exercises" >
        <item>    Elevação lateral</item>
        <item>, desenvolvimento com halteres</item>
        <item>   elevação frontal</item>
    </string-array>

    <string-array name="legs_exercises" >
    <item>    Leg press</item>
    <item> cadeira extensora</item>
    <item>mesa flexor</item>
</string-array>
</resources>
